<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFólio Luisa Quinones Torres</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="img/logo0.png" width="40" alt="LogoALuDaLotus">
                <h1>Luisa Quinnones Torres</h1>
                <a href="https://github.com/AFREELUISAQT" target="_blank" rel="noopener"><img src="img/github2.png" width="20" alt="https://github.com/AFREELUISAQT"></a>
                <a href="https://www.linkedin.com/in/aludalotus/" target="_blank" rel="noopener"><img src="img/linkedin.png" width="20" alt="https://www.linkedin.com/in/aludalotus/"></a>
                <a href="https://www.instagram.com/aludalotus/" target="_blank" rel="noopener"><img src="img/instagram.png" width="20" alt="https://www.instagram.com/aludalotus/"></a>
                <a href="#"><img src="img/facebook.png" width="20" alt="facebook"></a>
            </div>
            <div>
                <ul>
                    <li> <a href="#sobremim">Sobre mim</a></li>
                    <li> <a href="#euposso">Eu posso</a></li>
                    <li> <a href="#portfolio">Portfólio</a></li>
                    <li> <a href="#mecontata">Me contata</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="sobremim">Sobre mim...</h2>
            <img src="img/Eu.jpg" width="120" alt="LuisaQuinonesTorres">
            <p>
                Eu sou uma imigrante venezuelana, casada e feliz mãe de 2 filhos. Com aptidões e atitudes baseadas na responsabilidade, respeito e cordialidade. Com capacidade de autogestão e autoaprendizagem. Habilidades para coordenar e executar projetos, desenvolver e avaliar investigações, realizar atividades administrativas tanto como operacionais. Trabalho em equipe, facilidade de aprendizado e disponibilidade de ensino.</p>
            <p>Atualmente gosto muito de trabalhar no Design Gráfico
                e tudo aquilo que envolve o Front-end.</p>
            <p>Sendo que o Front-End é um desafío na retomada de essa experiência para mim, fica bem simples com a encaminhada que a TotiDiversidade oferece para gente!</p>
            </section>
            <section>
                <div>
                    <h2 id="euposso">Eu posso...</h2>
                    <p>Da mão da TotiDiversidade, eu estoy consiguendo rever além de aprender conteúdo novo, tipo:</p>
                    <ul>
                        <li>Versionamento de Código - Git</li>
                        <li>Front End: HTML 5</li>
                        <li>Front End: CSS 3</li>
                        <li>Front End:Bootstrap</li>
                        <li>Front End: JavaScript</li>
                        <li>Front End:Testes</li>
                        <li>Typescript</li>
                        <li>Back End: React + API</li>
                        <li>Back End: Mongo</li>
                        <li>Back End: NodeJS</li>
                        <li>Gerenciamento de Projetos + Metodologias Ágeis</li>
                    </ul>
                    <p>Porém, do jeito mais global posso oferecer serviços de:</p>
                </div>
                <div>
                    <img src="img/illustrator.png" width="60" alt="AdobeIllustrator">
                    <p>Nível avançado</p>
                    <img src="img/indesign.png" width="60" alt="AdobeIndesign">
                    <p>Nível avançado</p>
                    <img src="img/photoshop.png" width="60" alt="AdobePhotoshop">
                    <p>Nível intermediário</p>
                    <img src="img/github2.png" width="60" alt="GitHub">
                    <p>Nível intermediário</p>
                    <img src="img/html5.png" width="60" alt="HTML5">
                    <p>Nível intermediário</p>
                    <img src="img/css3.png" width="60" alt="CSS3">
                    <p>Vamos lá</p>
                    <img src="img/bootstrap.png" width="60" alt="Bootstrap">
                    <p>Vamos lá</p>
                    <img src="img/javascript.png" width="60" alt="Javascript">
                    <p>Vamos lá</p>
                    <img src="img/typescript.png" width="60" alt="Typescript">
                    <p>Vamos lá</p>
                    <img src="img/nodejs.png" width="60" alt="NodeJS">
                    <p>Vamos lá</p>
                    <img src="img/react.png" width="60" alt="React">
                    <p>Vamos lá</p>
                </div>
            </section>
            <section>
                <h2 id="portfolio">Portfólio...</h2>
                <article>
                    <img src="img/identidadevisual.jpg" width="120" alt="IdentidadeVisual">
                    <h4>Identidade Visual</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem.</p>
                    <button>Conferir...</button>
                </article>
                <article>
                    <img src="img/catalogodigital.jpg" width="120" alt="CatálogoDigital">
                    <h4>Catálogo Digital</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem.</p>
                    <button>Conferir...</button>
                </article>
                <article>
                    <img src="img/MarcacaoPortfolioLuisaQuinonesTorres.jpg" width="120" alt="MarcaçãodeProjetos">
                    <h4>Marcação de Projetos</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem.</p>
                    <button>Conferir...</button>
                </article>
                <article>
                    <img src="img/codesHTML.jpg" width="420" alt="CodesHTML">
                    <h4>Codes HTML</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem.</p>
                    <button>Conferir...</button>
                </article>
            </section>
            <aside>
                <div>
                    <h2 id="mecontata">Me contata...</h2>
                    <p>Precisa de meus serviços ? <br>
                        Só entrar em contato para combinar.</p>
                    <form action="" method="POST">
                        <p>
                            <label>
                                Nome:
                                <input type="text" name="name" placeholder="Silvio Santos" required>
                            </label>
                        </p>
                        <p>
                            <label>
                                Email:
                                <input type="text" name="Email" placeholder="silvsant@gmail.com" required>
                            </label>
                        </p>
                        <p>
                            <label>
                                Telf:
                                <input type="text" name="Telf" placeholder="+55 48 9xxxxxxx" required>
                            </label>
                        </p>
                        <p>
                            <label>Mensagem:
                                <textarea name="notes" cols="40" rows="10"></textarea>
                            </label>
                        </p>
                        <button type="submit">Enviar...</button>
                    </form>
                </div>
            </aside>
    </main>
    <footer>
        <img src="img/logo00.png" width="40" alt="LogoALuDaLotus">
        <p>
            &copy; 2021. A Toter Luisa Quinones Torres.
        </p>
    </footer>
</body>
</html>